#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='chickenmcnugget'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='postgres'

##### Heroku database ######
DB_HOST=ec2-44-194-92-192.compute-1.amazonaws.com
DB_NAME=d5e0uos7isf7e3
DB_USER=opvnjsyososzrr
DB_PORT=5432
DB_PASSWORD=1d9e0a86fccac36d87c4896a4a47f930e12b9a364662c30b311ab3ea739c03a1
